{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 275654087,
      "isDeleted": false,
      "id": "OZB8dqIHbpYY2YWPqarOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.44444444444457,
      "y": 32.222222222222314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 23,
      "seed": 370413385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690127170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "ZLL8b9EmsOog-vZXVmn8D",
      "type": "text",
      "x": 155.11111111111126,
      "y": -32.22222222222214,
      "width": 331,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561026532,
      "version": 265,
      "versionNonce": 1293314908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655690380465,
      "link": null,
      "locked": false,
      "text": "AX(accumulator): AH, AL\nCX(counter): CH, CL\nDX(data): DH, DL\nBX(base): BH, BL, use as address\nSP(stack pointer)\nBP(base pointer): use as address\nSI(source index): use as address\nDI(destination index): use as address",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "AX(accumulator): AH, AL\nCX(counter): CH, CL\nDX(data): DH, DL\nBX(base): BH, BL, use as address\nSP(stack pointer)\nBP(base pointer): use as address\nSI(source index): use as address\nDI(destination index): use as address"
    },
    {
      "id": "P2vQcFISu-WPBY4T71xqz",
      "type": "text",
      "x": 534.0000000000001,
      "y": -31.11111111111103,
      "width": 171,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002078044,
      "version": 129,
      "versionNonce": 1917086044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655690309126,
      "link": null,
      "locked": false,
      "text": "ES(extra segment)\nCS(code segment)\nSS(stack segment)\nDS(data segment)\nFS(segment part2)\nGS(segment part3)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "ES(extra segment)\nCS(code segment)\nSS(stack segment)\nDS(data segment)\nFS(segment part2)\nGS(segment part3)"
    },
    {
      "id": "yBSbrEJg_xVOW-Uvm2HnL",
      "type": "text",
      "x": 147.33333333333343,
      "y": 218.88888888888894,
      "width": 228,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106793060,
      "version": 539,
      "versionNonce": 1563436516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655690914777,
      "link": null,
      "locked": false,
      "text": "INT 0x10: show character\nAH=0x0e;\nAL=character code;\nBH=0;\nBL=color code\nreturn: null",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "INT 0x10: show character\nAH=0x0e;\nAL=character code;\nBH=0;\nBL=color code\nreturn: null"
    },
    {
      "id": "v0ySPnEbLWe7jB8U2A8TK",
      "type": "text",
      "x": 144.00000000000006,
      "y": 380.00000000000017,
      "width": 394,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82636508,
      "version": 22,
      "versionNonce": 732759260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655690927008,
      "link": null,
      "locked": false,
      "text": "INT 0x13: read, write, verify, seek disk\nAH=0x02;(read)\nAH=0x03;(write)\nAH=0x04;(verify)\nAH=0x0c;(seek)\nAL=sector count(continuous)\nCH=cylinder number&0xff;\nCL=sector number(0-5bit) | \nDH=head number\nDL=dirve number\nES:BX=buffer;(no use when verify and seek)\nreturn:\nFLAGS.CF==0: no error, AH = 0\nFLAGS.CF==1: error AH=error code",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 317,
      "containerId": null,
      "originalText": "INT 0x13: read, write, verify, seek disk\nAH=0x02;(read)\nAH=0x03;(write)\nAH=0x04;(verify)\nAH=0x0c;(seek)\nAL=sector count(continuous)\nCH=cylinder number&0xff;\nCL=sector number(0-5bit) | \nDH=head number\nDL=dirve number\nES:BX=buffer;(no use when verify and seek)\nreturn:\nFLAGS.CF==0: no error, AH = 0\nFLAGS.CF==1: error AH=error code"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}